<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Portfolo</title>
    <script src="https://kit.fontawesome.com/74793c1a77.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="https://i.ibb.co/Js7JdG1/6378763.jpg" class="logo" />
            <ul class="list-items">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>
        </nav>
        <div class="matter">
        <div class="header-text">
            <p class="para">Frontened Developer</p>
            <h1 class="heading">Hi, I am <span class="span">NAGA BABU</span> from India</h1>
            <p class="para">Passionate and detailed oriented web developer<br/> seeking an opportunity to utilize technical skills<br/> and creativity to contribute to innnovate web pojects.<br/>Eager to learn and grow within a dynamic team environment</p>
          
        </div>
        <div>
        <img src="https://i.ibb.co/1Gjcdb1/IMG-20220317-121332.jpg" class="profile" />
        </div>
        </div>
    </div>
    </div>
<div id="about">
    <div class=""container>
        <div class="row">
            <div class="about-col-1">
                <img src="https://i.ibb.co/wcQ2VDY/my-profile.jpg" />

            </div>
            <div class="about-col-2">
        <h1 class="sub-title">About me</h1>
        <p class="para">I am  NAGA BABU MUMMIDI,Currently pursing B.Tech 3rd year in department of electronics and communication engineering.Passionate and detailed oriented web developer seeking an opportunity to utilize technical skills Eager to learn and grow within a dynamic team environment.DAY by Day improving my technical and communnication skills to grow in my carrer</p>
        <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links"onclick="opentab('experience')">Experience</p>
            <p class="tab-links"onclick="opentab('education')">Education</p>
        </div>
         <div class="tab-contents active-tab" id="skills">
            <ul>
                <li><span>UI/Ux</span><br/>Designing web and app interfaces</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>REACT</li>
                <li>python</li>
                <li>SQL</li>
                <li>PowerBI</li>
            </ul>
         </div>




         <div class="tab-contents" id="experience">
            <ul>
                <li><span>september-2023</span><br/>Designing web interfaces at codeClause as a intern</li>
          
            </ul>
         </div>




         <div class="tab-contents" id="education">
            <ul>
                <li><span>current</span><br/>Learning web development in Nxtwave Disprutive technologies</li>
                <li><span>2021-2025</span><br/>B.Tech at pragati engineering college</li>
                <li><span>2019-2021</span><br/>MPC at Naryana junior college</li>
                <li><span>2007-2019</span><br/>Chanakya EM High school</li>
               
            </ul>
         </div>

        </div>

        </div>

    </div>

</div>

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Sevices</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Development</h2>
            <p >Designing a static,responsive and dynamic web applications using HTML ,CSS ,JS ,REACT. </p>
            <a href="#">Learn more</a>

          </div>
          <div>
            <i class="fa-solid fa-crop"></i>
            <h2>DASHBOARD</h2>
            <p >Creating a user friendly dashboard using datasets on using kaggle and powerbi</p>
            <a href="#">Learn more</a>


          </div>

        </div>

    </div>

</div>

<div id="projects">
    <h1>My projects</h1>
    <div class="outer-container">
    <div class="project-container">
        <img src="https://i.ibb.co/hBM3FX7/Premium-Photo-Delicious-spicy-chicken-biryani-in-white-bowl-on-black-background-indian-or-pakistani.jpg" class="project-img"/>
        <p>Designed and developed a swiggy-like website using Html,css,Bootstrap,focusing on inuitive navigation,sleek design and services </p>
        <p><a href="https://nagababuweb2320.ccbp.tech/">Link here</a></p>

    </div>

    <div class="project-container">
        <img src="https://www.kindpng.com/picc/m/228-2286405_joke-clipart-png-download-joke-clipart-transparent-png.png" class="project-img"/>
      
        <p>Developed arandom joke genertor web application using HTML,CSS,JS.Designed a intuitive and visually appearing user interfaces. </p>
        <p><a href="https://jokegenerator01.ccbp.tech/">Link here</a></p>

    </div>

    <div class="project-container">
        <img src="https://i.ibb.co/WFPt4dw/cloud-blue-sky.jpg" class="project-img"/>
        <p>Developed a weather forecast application  using HTML,CSS,JS allowing users to discover and share humourous content with ease</p>
        <p><a href="https://nagweather.ccbp.tech/">Link here</a></p>

    </div>
    <div class="project-container">
        <img src="https://i.ibb.co/CmPDQRC/pexels-pixabay-147413.jpg" class="project-img"/>
        <p>Developed an app store application using React js,allowing users to search for specific apps and explore curated collection with ease</p>
        <p><a href="https://Myappstore01.ccbp.tech">Link here</a></p>

    </div>

    
</div>
</div>

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">

                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>nagababumummidi5@gmail.com</p>
                <p><i class="fa-solid fa-phone symbol"></i>6301823562</p>
                <div class="social-icons">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-instagram"> </i></a>
                </div>
                <a href="https://drive.google.com/file/d/1AnObMKQaDBvsaViZ63N74mfZexdd-hYF/view?usp=drivesdk" download class="btn btn2 href">Download Resume</a>

            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email"name="email" placeholder="Your email" required>
                    <textarea name="message" rows="6" placeholder="Your message"></textarea>
                    <button type="submit" class=" btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
  
</div>








<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for (tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
    
</body>
</html>